.full_color {
    background: linear-gradient(125deg, #68B2A0, #4ADE80);
}
.color_all {
    background-color: cadetblue;
}
.grid_icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.icons {
    display: grid;
    grid-template-columns: 3rem 7rem;
}
@media screen and (max-width: 700px) {
    .grid_icons {
        grid-template-columns: 1fr;
        text-align: center;
        place-items: center;
    }
    .icons {
        grid-template-columns: 1fr;
        text-align: center;
        place-items: center;
    }
}